.hero-section {
    max-width: 100%;
    max-height: 652px;
    border-bottom: 1px solid #dbdbdb;
}

.hero-image {
    max-width: 60%;
    max-height: 650px;
    overflow: hidden;
}

.hero-info {
    max-width: 40%;
    max-height: 650px;
}

.main-image img {
    width: 100%;
    height: 100%;
}

.readmore-button button {
    background-color: rgb(3, 58, 102);
    color: white;
    border-radius: 5px;
}

.readmore-button {
    background-color: rgb(255, 255, 255);
    color: rgb(61, 61, 61);
    border: 1px solid rgb(3, 58, 102);
    border-radius: 5px;
}

.hero-title {
    text-shadow: 2px 2px 5px rgb(3, 58, 102);
}

/* animation */
.wave-text span {
    display: inline-block;
    font-size: 1rem;
    animation: wave 2s ease-in-out infinite;
}

.wave-text span:nth-child(1) {
    animation-delay: 0s;
}

.wave-text span:nth-child(2) {
    animation-delay: 0.2s;
}

.hero-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(204, 6, 6);
}

.hero-icon2 {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgb(250, 251, 252);
}

/* @keyframes wave {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}
*/
/* @media only screen and (max-width:1200px) {
    .main-image img {
        max-width: 550px;
    }
}  */

@media only screen and (max-width: 768px) {
    .hero-container {
        min-width: 100% !important;
        background-color: rgb(236, 235, 235);
        margin: 0;
        padding: 0;
        /* padding: 30px; */
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .info-conatainer {
        padding-left: 0px !important;
    }

    /* 
    .hero-image {
        display: none !important;
    } */
    .hero-section {
        display: flex !important;
        flex-direction: column;

    }

    .hero-image {
        max-width: 100%;
        max-height: 650px;
        overflow: hidden;
    }

    .hero-info {
        max-width: 95%;
        max-height: 650px;
        margin-top: 20px;
        padding: 20px;
    }

    .heroinfo {
        text-align: center;
        display: flex;
        justify-content: center !important;
    }

    .info-subtitle {
        font-size: 13px;
    }
}

/* service section */

.service-header {
    width: 120px;
    height: 120px;
    background-color: rgb(3, 58, 102);
    border-radius: 50%;
}

.service-icon {
    width: 105px;
    height: 105px;
    border-radius: 50%;
}

.service-container {
    width: 100vw;
}

.service-icon {
    background-color: white;
    font-size: 48px;
}

.service-card {
    box-sizing: border-box;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    padding: 22px;
    width: 25vw;
    margin: 10px;
}

.service-card:hover {
    box-shadow: rgba(3, 58, 102, 0.2) 0px 8px 24px;
}

.card-right-side {
    padding-left: 14px;
}

.card-right-side h5 a {
    text-decoration: none;
    color: rgb(39, 39, 39);
    font-weight: 600;
}

.card-right-side p {
    font-family: system-ui;
    font-size: 13px;
}

@media only screen and (max-width: 1200px) {
    .service-container {
        max-width: 100vw;
    }

    .service-card {
        width: 47vw;
    }
}

@media only screen and (max-width: 666px) {
    .service-container {
        max-width: 100vw;
    }

    .service-card {
        width: 86%;
    }
}

/* contact sention */
.contact-info {
    background-color: rgb(3, 58, 102);
    color: rgb(224, 224, 224);
}

.contact-banner img {
    width: 100%;
    height: 100%;
}

.contact-number {
    background-color: rgb(255, 255, 255);
    width: 264px;
    border-radius: 10px;
    color: black;
    font-weight: 600;
    padding: 5px;
}

.follow-us-image img {
    height: 36px;
}

.contact-icon img {
    width: 90%;
}

@media only screen and (max-width: 900px) {
    .devices-contact-section {
        width: 100% !important;
    }

    .devices-contact-section .contact-banner,
    .devices-contact-section .contact-info {
        width: 50% !important;
    }

    .devices-contact-info {
        width: 100%;
    }

    .contact-icon img {
        width: 10%;
    }
}

@media only screen and (max-width: 992px) {
    .devices-contact-section {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
    }

    .devices-contact-section .contact-banner,
    .devices-contact-section .contact-info {
        width: 100% !important;
    }

    .devices-contact-info {
        width: 100%;
    }

    .follow-us-image img {
        height: 30px !important;
    }

    .contact-icon img {
        width: 90%;
    }
}

/* work section */
.work-content-section {
    width: 90vw;
    margin: auto;
}

.working-way {
    width: 100%;
    background-color: rgb(236, 235, 235);
    box-sizing: border-box;
    margin: 30px 0px;
    margin-bottom: 70px;
}

.work-way {
    margin: 10px 0;
    /* Removed fixed width */
}

.work-section {
    margin-bottom: 60px;
}

.woek-line-shap {
    width: 100px;
    height: 2px;
    background-color: rgb(3, 58, 102);
}
@media only screen and (max-width: 768px) {
    .work-section {
        margin-bottom: 0px;
    }
    
.woek-line-shap {
    width: 50px;
    height: 2px;
    background-color: rgb(3, 58, 102);
}
}

@media only screen and (max-width: 600px) {
    .work-section {
        margin-bottom: 0px;
    }
}


/* start section */